<!DOCTYPE html>
<html>
	<head>
		<title>First Exercise</title>
    <link rel="stylesheet" type="text/css" href="index.css">
		<meta charset="utf-8"/>
	</head>
	<body>
    <span id = "heading">Bal Bharati Public School</span>
    <div id = "wrapper">
    <img src = "bbps.jpg" id = "bbps"/><br/>
    <span class = "school">Classes and Sections</span>
      <div class = "module">
        <ul id = "myList">
          <li>Class Section - A</li>
          <li>Class Section - B</li>
          <li>Class Section - C</li>
          <li>Class Section - D</li>
        </ul>
      </div>
      <span class = "school">Subjects</span>
      <div class = "module">
        <ul>
          <li>Commerce</li>
          <li>Sciencs with maths</li>
          <li>Medical(Science without maths)</li>
          <li>Arts</li>
        </ul>
      </div>
      <img src = "play.jpg" id = "bbps" alt = "play"/><br/>
      <span class = "school">List of students selected for the play</span>
      <table>
        <tr id = "table_head">
          <td>Name</td>
          <td>Class-Section</td>
          <td>Subject</td>
        </tr>
        <tr>
          <td>Rachita Nayyar</td>
          <td>12 - C</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>Rohan Kalra</td>
          <td>12 - C</td>
          <td>Science</td>
        </tr>
        <tr>
          <td>Shefali Hiran</td>
          <td>12 - C</td>
          <td>Commerce</td>
        </tr>
        <tr>
          <td>Anshita Saboo</td>
          <td>12 - B</td>
          <td>Medical</td>
        </tr>
        <tr>
          <td>Shashwat Iyer</td>
          <td>11 - A</td>
          <td>Arts</td>
        </tr>
      </table>
    </div>
    <br/>
    <label for = "search">Search </label>
    <input type = "text" id = "search"/>
        
	
    <script src="js/jquery.js"></script>
    <script src="js/sandbox.js"></script>
	</body>
</html>