body{
	line-height:30px;
}
#heading{
	margin-left:230px;
	font-size:50px;
	color:#000066;
	word-spacing:10px;
	letter-spacing:5px;
	font-weight:bold;
}
.bbps{
	width:100%;
	height:300px;
	margin-top:20px;
}
.school{
	font-weight:bold;
	font-size:20px;
	color:#ff0066;
}
table, tr, td{
	margin:10px 0 0 15px;
	border:2px solid black;
	border-collapse:collapse;
}
td{
	padding:5px;
}
ul{
	list-style-type:circle;
}
.divModule{
	border:3px solid #ff99ff;
}
.oddRow{
	background-color:yellow;
}